[gd_scene format=3 uid="uid://b8u8r17tw0lnf"]

[sub_resource type="BoxMesh" id="BoxMesh_nha35"]

[sub_resource type="BoxMesh" id="BoxMesh_ewnj5"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="Animation" id="Animation_lou5n"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BounceButton:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.26, 0.4),
"transitions": PackedFloat32Array(1, 0.5, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.15), Vector2(0.9625, 0.9625), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a77a3"]
_data = {
&"bounce": SubResource("Animation_lou5n")
}

[sub_resource type="Animation" id="Animation_ga7p2"]
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OrbitDot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1875, 0.375, 0.5625, 0.75, 0.9375, 1.125, 1.3125, 1.5, 1.6875, 1.875, 2.0625, 2.25, 2.4375, 2.625, 2.8125, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(960, 150), Vector2(955.4328, 172.961), Vector2(942.4264, 192.4264), Vector2(922.961, 205.43277), Vector2(900, 210), Vector2(877.039, 205.43277), Vector2(857.5736, 192.4264), Vector2(844.5672, 172.961), Vector2(840, 150), Vector2(844.5672, 127.038994), Vector2(857.5736, 107.57359), Vector2(877.039, 94.56723), Vector2(900, 90), Vector2(922.961, 94.56723), Vector2(942.4264, 107.57359), Vector2(955.4328, 127.038994), Vector2(960, 150)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjats"]
_data = {
&"orbit": SubResource("Animation_ga7p2")
}

[sub_resource type="Animation" id="Animation_dxr3f"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SweepPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc4cy"]
_data = {
&"sweep": SubResource("Animation_dxr3f")
}

[sub_resource type="Animation" id="Animation_76duf"]
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DriftLine:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [620.0, 1100.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ebgk"]
_data = {
&"drift": SubResource("Animation_76duf")
}

[sub_resource type="Animation" id="Animation_2usef"]
length = 1.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PulseLabel:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.2, 1.0, 0.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6lepe"]
_data = {
&"pulse": SubResource("Animation_2usef")
}

[sub_resource type="Animation" id="Animation_mbsxd"]
length = 2.4
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World3D/FloatCube:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0, 0), Transform3D(-1.25, 0, -1.09278474e-07, 0, 1.25, 0, 1.09278474e-07, 0, -1.25, -3.4, 0.7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wge2j"]
_data = {
&"float": SubResource("Animation_mbsxd")
}

[sub_resource type="Animation" id="Animation_prubu"]
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World3D/SpinCube:quaternion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5, 2.25, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Quaternion(0, 0, 0, 1), Quaternion(0, 0.70710677, 0, 0.70710677), Quaternion(0, 1, 0, -4.371139e-08), Quaternion(0, 0.70710677, 0, -0.70710677), Quaternion(0, -8.742278e-08, 0, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hogr5"]
_data = {
&"spin": SubResource("Animation_prubu")
}

[node name="PresetShowcaseDemo" type="Node2D" unique_id=717920701]

[node name="Presets" type="Node2D" parent="." unique_id=1090909265]

[node name="Title" type="Label" parent="Presets" unique_id=987897983]
offset_left = 40.0
offset_top = 24.0
offset_right = 40.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 24
text = "Godot AI Animation Toolkit - presets"

[node name="BounceButton" type="Button" parent="Presets" unique_id=1614023191]
offset_left = 620.0
offset_top = 110.0
offset_right = 840.0
offset_bottom = 174.0
pivot_offset = Vector2(110, 32)
text = "BOUNCE"

[node name="OrbitDot" type="ColorRect" parent="Presets" unique_id=704173335]
offset_left = 892.0
offset_top = 142.0
offset_right = 908.0
offset_bottom = 158.0
color = Color(0.35, 0.6, 1, 1)

[node name="SweepPivot" type="Node2D" parent="Presets" unique_id=916173953]
position = Vector2(700, 420)

[node name="SweepBar" type="ColorRect" parent="Presets/SweepPivot" unique_id=986101774]
offset_left = -6.0
offset_top = -80.0
offset_right = 6.0
color = Color(0.13, 0.83, 0.93, 1)

[node name="DriftLine" type="ColorRect" parent="Presets" unique_id=1148753873]
offset_left = 620.0
offset_top = 560.0
offset_right = 920.0
offset_bottom = 564.0
color = Color(0.29, 0.87, 0.5, 1)

[node name="PulseLabel" type="Label" parent="Presets" unique_id=1978332097]
offset_left = 620.0
offset_top = 300.0
offset_right = 620.0
offset_bottom = 300.0
theme_override_font_sizes/font_size = 36
text = "PRESETS"

[node name="World3D" type="Node3D" parent="Presets" unique_id=819819597]

[node name="Cam" type="Camera3D" parent="Presets/World3D" unique_id=1805789607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
current = true

[node name="Light" type="DirectionalLight3D" parent="Presets/World3D" unique_id=2032140061]
transform = Transform3D(0.8660254, 0.35355338, -0.35355338, 0, 0.70710677, 0.70710677, 0.5, -0.6123724, 0.6123724, 0, 0, 0)

[node name="FloatCube" type="MeshInstance3D" parent="Presets/World3D" unique_id=2061198530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4, 0, 0)
mesh = SubResource("BoxMesh_nha35")

[node name="SpinCube" type="MeshInstance3D" parent="Presets/World3D" unique_id=374817710]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0, 0)
mesh = SubResource("BoxMesh_ewnj5")

[node name="AnimBounce" type="AnimationPlayer" parent="Presets" unique_id=1583388732]
libraries/ = SubResource("AnimationLibrary_a77a3")
autoplay = &"bounce"

[node name="AnimOrbit" type="AnimationPlayer" parent="Presets" unique_id=1469069806]
libraries/ = SubResource("AnimationLibrary_mjats")
autoplay = &"orbit"

[node name="AnimSweep" type="AnimationPlayer" parent="Presets" unique_id=783625558]
libraries/ = SubResource("AnimationLibrary_wc4cy")
autoplay = &"sweep"

[node name="AnimDrift" type="AnimationPlayer" parent="Presets" unique_id=1039048921]
libraries/ = SubResource("AnimationLibrary_6ebgk")
autoplay = &"drift"

[node name="AnimPulse" type="AnimationPlayer" parent="Presets" unique_id=487311134]
libraries/ = SubResource("AnimationLibrary_6lepe")
autoplay = &"pulse"

[node name="AnimFloat" type="AnimationPlayer" parent="Presets" unique_id=1687941149]
libraries/ = SubResource("AnimationLibrary_wge2j")
autoplay = &"float"

[node name="AnimSpin" type="AnimationPlayer" parent="Presets" unique_id=549635163]
libraries/ = SubResource("AnimationLibrary_hogr5")
autoplay = &"spin"
